@import 'global.scss';

#wrapper {
	grid-template-rows: repeat(1, 150px 1fr);
	grid-template-columns: 35vw 1fr;
	height: 100vh;
	width: 100vw;
}

#container {
	padding: 3em;
	grid-gap: 50px;
	display: grid;
	grid-column: 1 / -1;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

	article {
		background-color: $color4;
		text-align: center;
		border: 3px solid $color4;
		border-radius: 20px;
		box-sizing: border-box;
		box-shadow: 2px 2px 10px 0 rgba(0, 0, 0, 0.5), inset 0 0 1em $color3;
		height: 150px;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: flex-end;
		position: relative;
		background-image: url('https://images.pexels.com/photos/697662/pexels-photo-697662.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260');
		background-position: center center;
		background-size: cover;

		transition: all 0.2s ease-in;
		&:hover {
			transform: scale(1.1);
		}

		span {
			position: absolute;
			transition: all 0.2s ease-in;
			cursor: pointer;

			&:hover {
				transform: scale(1.2);
			}

			&.add {
				position: initial;
				display: block;
				height: 80%;
				width: 40%;
				background: url('/medias/img/plus.svg') center no-repeat;
				opacity: 0.7;
				margin: auto auto;
				filter: invert(100%);
			}

			&.add:hover {
				transform: scale(1);
			}
		}

		.delete {
			background-color: $color5;
			border: 3px solid $color4;
			border-radius: 50%;
			color: $color4;
			top: -10px;
			line-height: 30px;
			width: 36px;
			right: -10px;
		}

		.favorite {
			font-size: 1.2em;
			top: 15px;
			left: 15px;
		}

		> div {
			text-align: right;
			margin-top: 10px;
			padding-bottom: 10px;
			padding-right: 20px;
		}

		h3 {
			font-size: 1.1em;
			font-weight: 500;
			background: $color4;
			padding: 0.5em;
			border-top-right-radius: 20px;
			border-bottom-left-radius: 15px;
		}

		a {
			text-decoration: none;
			color: black;
			font-size: 1.2em;
			margin: 0 0.3em;
			transition: all 0.2s ease-in;

			&:hover {
				color: $color5;
			}
		}
	}
}
