#wrapper {
  // only for dev purposes
  // grid-template-columns: 80vw 1fr;
}

.left-panel {
  a,
  h2 {
    color: white;
    margin: 20px;
  }
  grid-area: left;
  color: white;
  label {
    text-transform: uppercase;
    font-size: 0.7em;
    margin-top: 10px;
  }
  h3 {
    padding: 0;
    margin: 0;
  }
  h4 {
    padding: 20px 0 0 0;
    margin: 0;
  }
}

#event-list {
  margin-top: 20px;
  border: 1px solid white;
  padding: 20px;
}

form {
  display: flex;
  flex-direction: column;
  padding: 20px;
  border: 1px solid white;
  border-radius: 4px;
  margin-top: 20px;
  .buttons {
    margin-top: 20px;
    border: none;
    border-radius: none;
    display: flex;
    justify-content: space-between;
    button {
      display: inline-block;
      flex: 1;
      padding: 5px;
      font-family: unset;
      border: none;
      margin-right: 10px;
    }
    button:last-child {
      margin-right: 0;
    }
    textarea {
      min-width: 100%;
    }
  }
  .time {
    display: flex;
    flex-direction: row;
    // justify-content: space-between;
    div {
      flex-basis: 1px;
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      max-width: 60px;
      margin-right: 10px;
    }
  }
}
